[tox]
envlist=py{27,37}-celery{3,4}-redis{2,3}

[testenv]
deps=
    celery3: celery<4.0
    celery4: celery>=4.0
    fakeredis
    mock
    celery3: nose
    pytest
    pytest-cov
    python-dateutil
    redis2: redis<3
    redis3: redis>=3
    tenacity

commands=
    py.test [] tests --cov=redbeat --junitxml={env:TEST_RESULTS_DIR:.tox/}tox-{envname}.xml {posargs}
